# Banco de Dados
MYSQL_ROOT_PASSWORD=root123
MYSQL_DATABASE=crud_db
MYSQL_USER=app_user
MYSQL_PASSWORD=1234

# Docker Hub
DOCKER_HUB_USER=viniciuslima852
DOCKER_IMAGE_TAG=latest

# App
DB_HOST=db
DB_USER=app_user
DB_PASSWORD=1234
DB_NAME=crud_db